A Django webserver and front end for my personal website.

Feel free to use whatever you like!

If you are browsing my code, please feel free to check out my Bitbucket team work, my github, and website (http://chriskenyon.me).